Libtracer/Libtracer/HandInBook.xaml

<Window x:Class="Libtracer.HandInBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libtracer"
        mc:Ignorable="d"
        Title="HandInBook" Height="300" Width="300" Top="200" Left="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Id читателя" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <Label Content="Id книги" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <Label Content="Полка" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <TextBox Name="HandInPersonId" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox Name="HandInBookId" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="HandInShelf" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <Button Name="HandIn" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Принять" FontSize="14" Click="HandIn_Click"/>
        <Label Name="HandInSuccess" Grid.Column="0" Grid.Row="3" Content="Принято" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF17BF06" FontWeight="Bold" Visibility="Hidden"/>
        <Button Name="HandInBack" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="←" FontSize="14" Click="HandInBack_Click"/>
    </Grid>
</Window>
