Libtracer/Libtracer/ListsWindow.xaml

<Window x:Class="Libtracer.ListsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libtracer"
        mc:Ignorable="d"
        Title="ListsWindow" Height="300" Width="300" Top="200" Left="400" Loaded="Window_Loaded" SizeToContent="Width">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle.BackButton">

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#FF2B453F"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="UltraLight"/>
            <Setter Property="Padding" Value="0,0,4,4"/>
            <Setter Property="Width" Value="22"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid Background="Transparent">

                            <Rectangle Fill="{TemplateBinding Background}"
                                Margin="{TemplateBinding Padding}"
                                x:Name="rect">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="0" Color="Black" ShadowDepth="4"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="{TemplateBinding Padding}"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Padding" Value="4,4,0,0"/>
                                <Setter TargetName="rect" Property="Effect" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/back.png"/>
        </Grid.Background>
        <TabControl>
            <TabItem Header="Должники">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/back.png"/>
                    </Grid.Background>
                    <ListView Opacity="0.5" Name="DebtorsList" Grid.Column="0" >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"></GridViewColumn>
                                    <GridViewColumn Header="Книга" DisplayMemberBinding="{Binding BookName}"></GridViewColumn>
                                    <GridViewColumn Header="Id книги" DisplayMemberBinding="{Binding BookId}"></GridViewColumn>
                                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding EndDate}"></GridViewColumn>
                                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Выданные книги">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/back.png"/>
                    </Grid.Background>
                    <ListView Opacity="0.5" Name="BooksList" Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"></GridViewColumn>
                                    <GridViewColumn Header="Книга" DisplayMemberBinding="{Binding BookName}"></GridViewColumn>
                                    <GridViewColumn Header="Id книги" DisplayMemberBinding="{Binding BookId}"></GridViewColumn>
                                    <GridViewColumn Header="Дата Начала" DisplayMemberBinding="{Binding StartDate}"></GridViewColumn>
                                    <GridViewColumn Header="Дата Конца" DisplayMemberBinding="{Binding EndDate}"></GridViewColumn>
                                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Style="{StaticResource ButtonStyle.BackButton}" Name="ListsBack" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="←" FontSize="14" Click="ListsBack_Click"/>
    </Grid>
</Window>
