Libtracer/Libtracer/LoginWindow.xaml

<Window x:Class="Libtracer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libtracer"
        mc:Ignorable="d"
        Title="Libtracer Login" Height="200" Width="300" Top="200" Left="400">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle.FlatButton">

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF0FB99A"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="UltraLight"/>
            <Setter Property="Padding" Value="0,0,4,4"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid Background="Transparent">

                            <Rectangle Fill="{TemplateBinding Background}"
                                Margin="{TemplateBinding Padding}"
                                x:Name="rect">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="0" Color="Black" ShadowDepth="4"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="{TemplateBinding Padding}"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Padding" Value="4,4,0,0"/>
                                <Setter TargetName="rect" Property="Effect" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/back.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Id" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White" FontWeight="Bold"/>
        <Label Content="Пароль" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <TextBox Name="AdminLogin" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <PasswordBox Name="AdminPassword" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <Button Style="{StaticResource ButtonStyle.FlatButton}" Name="AdminEnter" Grid.Column="1" Grid.Row="2" Content="Войти" Click="AdminEnter_Click"/>
    </Grid>
</Window>
