Libtracer/Libtracer/RegisterPerson.xaml

<Window x:Class="Libtracer.RegisterPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libtracer"
        mc:Ignorable="d"
        Title="RegisterPerson" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Имя" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
        <Label Content="Фамилия" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
        <Label Content="Паспорт" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
        <Label Content="Дата рождения" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
        <Label Content="Телефон" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
        <Label Content="E-mail" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
        <Label Content="Права" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
        <Label Content="Пароль (admin)" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
        <TextBox Name="RegName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox Name="RegSurname" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="RegPassport" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Name="RegDate" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="DD:MM:YYYY"/>
        <TextBox Name="RegPhone" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox Name="RegMail" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox Name="RegRole" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBox Name="RegPassword" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Text="Только при регистрации админа"/>
        <Button Name="RegPerson" Content="Зарегистрировать" Grid.Column="1" Grid.Row="8" Margin="5" Click="RegPerson_Click"/>
        <Label Name="HandInSuccess" Grid.Column="0" Grid.Row="8" Content="Зарегистрирован" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF17BF06" FontWeight="Bold" FontSize="10" Visibility="Hidden"/>
    </Grid>
</Window>
