Libtracer/Libtracer/SearchWindow.xaml

<Window x:Class="Libtracer.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libtracer"
        mc:Ignorable="d"
        Title="Libtracer Search" Height="350" Width="525" Top="200" Left="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            
        </Grid.RowDefinitions>
        <Label Content="Автор" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <Label Content="Название" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBox Name="SearchAuthor" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="16"/>
        <TextBox Name="SearchName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="16"/>
        <Button Name="SearchBook" Grid.Column="1" Grid.Row="2" Content="Найти" Margin="10" Click="SearchBook_Click"/>
        <ListView Name="SearchList" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Author}"></GridViewColumn>
                        <GridViewColumn Header="Книга" DisplayMemberBinding="{Binding Book}"></GridViewColumn>
                        <GridViewColumn Header="Полка" DisplayMemberBinding="{Binding Shelf}"></GridViewColumn>
                        <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Department}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
